<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion | calcular notas</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>App Calcular notas</h1>

    <div class="contenedor">
        <section class="left">
            <h3>Notas del estudiante</h3>
            <form action="">
                <label for="">N1</label>
                <input type="text" name="" id="numero1" size="1" class="espacio cuadros"><br>
                <label for="">N2</label>
                <input type="text" name="" id="numero2" size="1" class="espacio cuadros"><br>
                <label for="">N3</label>
                <input type="text" name="" id="numero3" size="1" class="espacio cuadros"><br>
                <hr>
                <label for="">Promedio</label>
                <input type="text" name="hola" id="promedio" size="1" readonly class="cuadros"><br>
                <label for="">Condición</label>
                <input type="text" name="" id="condicion" readonly class="cuadros" size="12">
                <button class="btn nuevo" onclick="limpiar()">Nuevo</button>

            </form>
        </section>
        <section class="right">
            <button class="btn calcular" id="calcula">Clacular</button>
            <button class="btn nuevos" >Nuevo</button>
        </section>
        
    </div>

    <script src="js/notas.js"></script>
</body>
</html>